﻿<Window x:Class="Laboratornaya_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratornaya_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="outputConsole" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="260" Width="497"/>
        <Button x:Name="begin_program" Content="Button" HorizontalAlignment="Left" Margin="246,2,0,0" VerticalAlignment="Top" Width="261" Height="34" RenderTransformOrigin="-0.095,0.439" Click="begin_program_Click"/>
        <TextBox x:Name="countFiles" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label" Content="Сколько файлов?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
